OPENAI_ENGINE=gpt-4-32k
OPENAI_API_BASE=<To_set>
OPENAI_API_KEY=<To_set>
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_TEMPERATURE=0.7
QUEUE_NAME=doc-processing
CHAT_AI_AVATAR_STYLE=thumbs
CHAT_AI_SEED=Lucy
CHAT_USER_AVATAR_STYLE=thumbs
CHAT_USER_SEED=Bubba
PYTHONUNBUFFERED=1
NEO4J_URI=<To_SET>
LOGIN_NEO4J=<To_SET>
PASSWORD_NEO4J=<To_SET>
REACT_APP_API_BASE_URL=http://backend:5000/api
